<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2019-01-06T01:00:25Z" product-name="core">
		<header/>
		<body>
			<trans-unit id="LGL.address" approved="yes">
				<source>Address</source>
				<target state="translated">Adresse</target>
			</trans-unit>
			<trans-unit id="LGL.allLanguages" approved="yes">
				<source>[All]</source>
				<target state="translated">[Alle]</target>
			</trans-unit>
			<trans-unit id="LGL.any_login" approved="yes">
				<source>Show at any login</source>
				<target state="translated">Anzeigen, wenn angemeldet</target>
			</trans-unit>
			<trans-unit id="LGL.author" approved="yes">
				<source>Author</source>
				<target state="translated">Autor</target>
			</trans-unit>
			<trans-unit id="LGL.baseStorage" approved="yes">
				<source>Storage</source>
				<target state="translated">Speicher</target>
			</trans-unit>
			<trans-unit id="LGL.caption" approved="yes">
				<source>Caption</source>
				<target state="translated">Bildunterschrift</target>
			</trans-unit>
			<trans-unit id="LGL.category" approved="yes">
				<source>Category</source>
				<target state="translated">Kategorie</target>
			</trans-unit>
			<trans-unit id="LGL.city" approved="yes">
				<source>City</source>
				<target state="translated">Stadt</target>
			</trans-unit>
			<trans-unit id="LGL.code" approved="yes">
				<source>CODE</source>
				<target state="translated">CODE</target>
			</trans-unit>
			<trans-unit id="LGL.company" approved="yes">
				<source>Company</source>
				<target state="translated">Firma</target>
			</trans-unit>
			<trans-unit id="LGL.country" approved="yes">
				<source>Country</source>
				<target state="translated">Land</target>
			</trans-unit>
			<trans-unit id="LGL.creationDate" approved="yes">
				<source>Created At</source>
				<target state="translated">Erstellt am</target>
			</trans-unit>
			<trans-unit id="LGL.creationUserId" approved="yes">
				<source>Created By</source>
				<target state="translated">Erstellt von</target>
			</trans-unit>
			<trans-unit id="LGL.default_value" approved="yes">
				<source>Default</source>
				<target state="translated">Standard</target>
			</trans-unit>
			<trans-unit id="LGL.description" approved="yes">
				<source>Description</source>
				<target state="translated">Beschreibung</target>
			</trans-unit>
			<trans-unit id="LGL.disable" approved="no">
				<source>Disable</source>
				<target state="needs-translation">Inaktiv</target>
			</trans-unit>
			<trans-unit id="LGL.disabled" approved="yes">
				<source>Disabled</source>
				<target state="translated">Deaktiviert</target>
			</trans-unit>
			<trans-unit id="LGL.disableRTE" approved="yes">
				<source>Disable Rich Text Editor</source>
				<target state="translated">Rich-Text-Editor deaktivieren</target>
			</trans-unit>
			<trans-unit id="LGL.email" approved="yes">
				<source>Email</source>
				<target state="translated">E-Mail</target>
			</trans-unit>
			<trans-unit id="LGL.enabled" approved="yes">
				<source>Enabled</source>
				<target state="translated">Aktiviert</target>
			</trans-unit>
			<trans-unit id="LGL.endtime" approved="yes">
				<source>Stop</source>
				<target state="translated">Stopp</target>
			</trans-unit>
			<trans-unit id="LGL.error" approved="yes">
				<source>Error!</source>
				<target state="translated">Fehler!</target>
			</trans-unit>
			<trans-unit id="LGL.external" approved="yes">
				<source>External URL</source>
				<target state="translated">Externe URL</target>
			</trans-unit>
			<trans-unit id="LGL.fax" approved="yes">
				<source>Fax</source>
				<target state="translated">Fax</target>
			</trans-unit>
			<trans-unit id="LGL.fe_group" approved="yes">
				<source>Access</source>
				<target state="translated">Zugriff</target>
			</trans-unit>
			<trans-unit id="LGL.first_name" approved="yes">
				<source>First name</source>
				<target state="translated">Vorname</target>
			</trans-unit>
			<trans-unit id="LGL.folder" approved="yes">
				<source>Folder</source>
				<target state="translated">Ordner</target>
			</trans-unit>
			<trans-unit id="LGL.height" approved="yes">
				<source>Height</source>
				<target state="translated">Höhe</target>
			</trans-unit>
			<trans-unit id="LGL.hidden" approved="yes">
				<source>Hide</source>
				<target state="translated">Verbergen</target>
			</trans-unit>
			<trans-unit id="LGL.hide_at_login" approved="yes">
				<source>Hide at login</source>
				<target state="translated">Nach Anmeldung verbergen</target>
			</trans-unit>
			<trans-unit id="LGL.image" approved="yes">
				<source>Image</source>
				<target state="translated">Bild</target>
			</trans-unit>
			<trans-unit id="LGL.images" approved="yes">
				<source>Images</source>
				<target state="translated">Bilder</target>
			</trans-unit>
			<trans-unit id="LGL.keywords" approved="yes">
				<source>Keywords (,)</source>
				<target state="translated">Stichworte (kommagetrennt)</target>
			</trans-unit>
			<trans-unit id="LGL.l18n_parent" approved="yes">
				<source>Transl.Orig</source>
				<target state="translated">Ursprungstext</target>
			</trans-unit>
			<trans-unit id="LGL.language" approved="yes">
				<source>Language</source>
				<target state="translated">Sprache</target>
			</trans-unit>
			<trans-unit id="LGL.lastlogin" approved="yes">
				<source>Last login</source>
				<target state="translated">Letzte Anmeldung</target>
			</trans-unit>
			<trans-unit id="LGL.last_name" approved="yes">
				<source>Last name</source>
				<target state="translated">Nachname</target>
			</trans-unit>
			<trans-unit id="LGL.layout" approved="yes">
				<source>Layout</source>
				<target state="translated">Layout</target>
			</trans-unit>
			<trans-unit id="LGL.links" approved="yes">
				<source>Links</source>
				<target state="translated">Links</target>
			</trans-unit>
			<trans-unit id="LGL.middle_name" approved="yes">
				<source>Middle name</source>
				<target state="translated">Mittlerer Name</target>
			</trans-unit>
			<trans-unit id="LGL.name" approved="yes">
				<source>Name</source>
				<target state="translated">Name</target>
			</trans-unit>
			<trans-unit id="LGL.normal" approved="yes">
				<source>Normal</source>
				<target state="translated">Normal</target>
			</trans-unit>
			<trans-unit id="LGL.note" approved="yes">
				<source>Note</source>
				<target state="translated">Bemerkung</target>
			</trans-unit>
			<trans-unit id="LGL.parameters" approved="yes">
				<source>Parameters</source>
				<target state="translated">Parameter</target>
			</trans-unit>
			<trans-unit id="LGL.phone" approved="yes">
				<source>Phone</source>
				<target state="translated">Telefon</target>
			</trans-unit>
			<trans-unit id="LGL.prependAtCopy" approved="yes">
				<source>(copy %s)</source>
				<target state="translated">(Kopie %s)</target>
			</trans-unit>
			<trans-unit id="LGL.recursive" approved="yes">
				<source>Recursive</source>
				<target state="translated">Rekursiv</target>
			</trans-unit>
			<trans-unit id="LGL.shortcut_page" approved="yes">
				<source>Shortcut to page</source>
				<target state="translated">Verweis auf Seite</target>
			</trans-unit>
			<trans-unit id="LGL.startingpoint" approved="yes">
				<source>Startingpoint</source>
				<target state="translated">Ausgangspunkt</target>
			</trans-unit>
			<trans-unit id="LGL.starttime" approved="yes">
				<source>Start</source>
				<target state="translated">Start</target>
			</trans-unit>
			<trans-unit id="LGL.subheader" approved="yes">
				<source>Subheader</source>
				<target state="translated">Untertitel</target>
			</trans-unit>
			<trans-unit id="LGL.text" approved="yes">
				<source>Text</source>
				<target state="translated">Text</target>
			</trans-unit>
			<trans-unit id="LGL.timestamp" approved="yes">
				<source>Last Modified</source>
				<target state="translated">Letzte Änderung</target>
			</trans-unit>
			<trans-unit id="LGL.title" approved="yes">
				<source>Title</source>
				<target state="translated">Titel</target>
			</trans-unit>
			<trans-unit id="LGL.title_person" approved="yes">
				<source>Title</source>
				<target state="translated">Titel</target>
			</trans-unit>
			<trans-unit id="LGL.type" approved="yes">
				<source>Type</source>
				<target state="translated">Typ</target>
			</trans-unit>
			<trans-unit id="LGL.usergroups" approved="yes">
				<source>__Usergroups:__</source>
				<target state="translated">__Benutzergruppen:__</target>
			</trans-unit>
			<trans-unit id="LGL.versionLabel" approved="yes">
				<source>Versioning Label</source>
				<target state="translated">Versionierungskennzeichen</target>
			</trans-unit>
			<trans-unit id="LGL.visible" approved="yes">
				<source>Visible</source>
				<target state="translated">Sichtbar</target>
			</trans-unit>
			<trans-unit id="LGL.width" approved="yes">
				<source>Width</source>
				<target state="translated">Breite</target>
			</trans-unit>
			<trans-unit id="LGL.www" approved="yes">
				<source>www</source>
				<target state="translated">WWW</target>
			</trans-unit>
			<trans-unit id="LGL.zip" approved="yes">
				<source>Zipcode</source>
				<target state="translated">PLZ</target>
			</trans-unit>
		</body>
	</file>
</xliff>
