<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2019-01-06T00:04:54Z" product-name="backend">
		<header/>
		<body>
			<trans-unit id="availableInterfaces" approved="yes">
				<source>Backend,Front End,Traditional Backend</source>
				<target state="translated">Backend,Frontend,Traditionelles Backend</target>
			</trans-unit>
			<trans-unit id="clear" approved="yes">
				<source>Clear this field!</source>
				<target state="translated">Dieses Feld leeren!</target>
			</trans-unit>
			<trans-unit id="copyright" approved="yes">
				<source>Copyright</source>
				<target state="translated">Copyright</target>
			</trans-unit>
			<trans-unit id="details.link" approved="yes">
				<source>Go to %s for details.</source>
				<target state="translated">Weitere Informationen erhalten Sie unter %s.</target>
			</trans-unit>
			<trans-unit id="error.cookies_ignore" approved="yes">
				<source>Ignore!</source>
				<target state="translated">Ignorieren!</target>
			</trans-unit>
			<trans-unit id="error.furtherInformation" approved="yes">
				<source>For more information or further help click here</source>
				<target state="translated">Weitere Informationen und Hilfe erhalten Sie hier</target>
			</trans-unit>
			<trans-unit id="error.login" approved="yes">
				<source>Your login attempt did not succeed. Make sure to spell your username and password correctly, including upper/lowercase characters.</source>
				<target state="translated">Der Anmeldeversuch ist fehlgeschlagen. Achten Sie darauf, Benutzernamen und Passwort korrekt einzugeben, einschließlich Groß-/Kleinschreibung.</target>
			</trans-unit>
			<trans-unit id="extension.copyright" approved="yes">
				<source>Extensions are copyright of their respective owners.</source>
				<target state="translated">Erweiterungen sind Eigentum ihrer jeweiligen Autoren.</target>
			</trans-unit>
			<trans-unit id="free.software" approved="yes">
				<source>This is free software, and you are welcome to redistribute it under certain conditions; %sclick for details.%s</source>
				<target state="translated">Dies ist freie Software und Sie dürfen sie unter gewissen Voraussetzungen verbreiten; %sDetails sind hier verfügbar.%s</target>
			</trans-unit>
			<trans-unit id="headline" approved="yes">
				<source>Login to the TYPO3 CMS Backend on ###SITENAME###</source>
				<target state="translated">Anmeldung am Backend von ###SITENAME###</target>
			</trans-unit>
			<trans-unit id="info.about" approved="yes">
				<source>This is the backend login of TYPO3. You need username and password to access this administration interface. If you are a visitor of ###SITENAME###, please visit the public website: ###SITELINK###</source>
				<target state="translated">Dies ist die Anmeldung am TYPO3-Backend. Um auf die Verwaltungsoberfläche zugreifen zu können, benötigen Sie einen Benutzernamen und ein Passwort. Falls Sie ein Besucher von ###SITENAME### sind, besuchen Sie bitte den öffentlichen Bereich: ###SITELINK###</target>
			</trans-unit>
			<trans-unit id="info.cookies_and_js" approved="yes">
				<source>(Note: Cookies and JavaScript must be enabled!)</source>
				<target state="translated">(Hinweis: Cookies und JavaScript müssen aktiviert sein!)</target>
			</trans-unit>
			<trans-unit id="info.reset" approved="yes">
				<source>Reset this form</source>
				<target state="translated">Formular zurücksetzen</target>
			</trans-unit>
			<trans-unit id="interface.backend" approved="yes">
				<source>Backend</source>
				<target state="translated">Backend</target>
			</trans-unit>
			<trans-unit id="interface.backend_old" approved="yes">
				<source>Traditional Backend</source>
				<target state="translated">Traditionelles Backend</target>
			</trans-unit>
			<trans-unit id="interface.frontend" approved="yes">
				<source>Frontend</source>
				<target state="translated">Frontend</target>
			</trans-unit>
			<trans-unit id="keep.notice" approved="yes">
				<source>Obstructing the appearance of this notice is prohibited by law.</source>
				<target state="translated">Das Erscheinen dieses Hinweises zu verhindern, ist gesetzlich verboten.</target>
			</trans-unit>
			<trans-unit id="labels.submitLogout" approved="yes">
				<source>Log Out</source>
				<target state="translated">Abmelden</target>
			</trans-unit>
			<trans-unit id="labels.whatIsOpenId" approved="yes">
				<source>What is OpenId?</source>
				<target state="translated">Was ist OpenID?</target>
			</trans-unit>
			<trans-unit id="newsheadline" approved="yes">
				<source>Important Messages</source>
				<target state="translated">Wichtige Meldungen</target>
			</trans-unit>
			<trans-unit id="no.warranty" approved="yes">
				<source>TYPO3 CMS comes with ABSOLUTELY NO WARRANTY; %sclick for details.%s</source>
				<target state="translated">Sie nutzen TYPO3 OHNE GEWÄHRLEISTUNG; %sDetails sind hier verfügbar.%s</target>
			</trans-unit>
			<trans-unit id="typo3.cms" approved="yes">
				<source>TYPO3 CMS</source>
				<target state="translated">TYPO3 CMS</target>
			</trans-unit>
			<trans-unit id="version.short" approved="yes">
				<source>ver.</source>
				<target state="translated">Ver.</target>
			</trans-unit>
			<trans-unit id="warning.incompatibleBrowser" approved="yes">
				<source>You are using an unsupported browser version.</source>
				<target state="translated">Sie verwenden eine nicht unterstützte Browser-Version.</target>
			</trans-unit>
			<trans-unit id="warning.incompatibleBrowserHeadline" approved="yes">
				<source>Unsupported Browser</source>
				<target state="translated">Nicht unterstützter Browser</target>
			</trans-unit>
			<trans-unit id="warning.incompatibleBrowserInternetExplorer" approved="yes">
				<source>Please install &lt;a href="http://www.microsoft.com/internetexplorer/" target="_blank" /&gt;a more modern browser version&lt;/a&gt;.</source>
				<target state="translated">Bitte installieren Sie &lt;a href="http://www.microsoft.com/internetexplorer/" target="_blank" /&gt;eine aktuellere Browser-Version&lt;/a&gt;.</target>
			</trans-unit>
			<trans-unit id="warranty.by" approved="yes">
				<source>Warranty is supplied by %s; %sclick for details.%s</source>
				<target state="translated">Gewährleistung wird geboten von %s; %sDetails sind hier verfügbar.%s</target>
			</trans-unit>
		</body>
	</file>
</xliff>
