<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2019-01-06T00:04:54Z" product-name="backend">
		<header/>
		<body>
			<trans-unit id="overview.addSiteConfiguration">
				<source>Add new site configuration for this site</source>
				<target/>
			</trans-unit>
			<trans-unit id="overview.baseUrl">
				<source>Base URLs</source>
				<target/>
			</trans-unit>
			<trans-unit id="overview.configuration">
				<source>Configuration Folder</source>
				<target/>
			</trans-unit>
			<trans-unit id="overview.deleteSiteConfiguration">
				<source>Delete site configuration</source>
				<target/>
			</trans-unit>
			<trans-unit id="overview.fullUrlPrefix">
				<source>Full URL prefix</source>
				<target/>
			</trans-unit>
			<trans-unit id="overview.noPages.message">
				<source>Please add at least one page through the Page module.</source>
				<target/>
			</trans-unit>
			<trans-unit id="overview.noPages.title">
				<source>No pages found!</source>
				<target/>
			</trans-unit>
			<trans-unit id="overview.noSiteConfiguration">
				<source>This site does not have a configuration, yet.</source>
				<target/>
			</trans-unit>
			<trans-unit id="overview.site">
				<source>Site</source>
				<target/>
			</trans-unit>
			<trans-unit id="overview.title">
				<source>Site Configuration</source>
				<target/>
			</trans-unit>
			<trans-unit id="overview.unassignedSites.description">
				<source>The following sites don't belong to any page anymore and can be removed.</source>
				<target/>
			</trans-unit>
			<trans-unit id="overview.unassignedSites.title">
				<source>Unassigned site configurations</source>
				<target/>
			</trans-unit>
			<trans-unit id="validation.duplicateErrorCode.message">
				<source>Two error handler configurations for error code "%1s" found. This would be an invalid configuration, the dangling one has been removed.</source>
				<target/>
			</trans-unit>
			<trans-unit id="validation.duplicateErrorCode.title">
				<source>Duplicate error code removed</source>
				<target/>
			</trans-unit>
			<trans-unit id="validation.duplicateLanguageId.message">
				<source>Two language configurations for language "%1s" found. This would be an invalid configuration, the dangling one has been removed.</source>
			</trans-unit>
			<trans-unit id="validation.duplicateLanguageId.message">
				<source>Two language configurations for language "%1s" found. This would be an invalid configuration, the dangling one has been removed.</source>
				<target/>
			</trans-unit>
			<trans-unit id="validation.duplicateLanguageId.title">
				<source>Duplicate language configuration removed</source>
				<target/>
			</trans-unit>
			<trans-unit id="validation.identifierExists.message">
				<source>Given site identifier "%1s" already exists and points to a different site. The existing identifier "%2s" for this site is kept.';</source>
				<target/>
			</trans-unit>
			<trans-unit id="validation.identifierExists.title">
				<source>Identifier not changed</source>
				<target/>
			</trans-unit>
			<trans-unit id="validation.identifierRenamed.message">
				<source>Given site identifier "%1s" already exists. It has been renamed to "%2s". Maybe you want to edit the site again and give it a better name.</source>
				<target/>
			</trans-unit>
			<trans-unit id="validation.identifierRenamed.title">
				<source>Renamed identifier</source>
				<target/>
			</trans-unit>
			<trans-unit id="validation.required.message">
				<source>Field "%1s" is a required field, but no value has been provided.</source>
				<target/>
			</trans-unit>
			<trans-unit id="validation.required.title">
				<source>Site configuration not saved</source>
				<target/>
			</trans-unit>
		</body>
	</file>
</xliff>
